  
                   ####### CONFIGS SERVICE #######
________________________________________________________________________________


PORT = 3000

DATABASE_URL = mongodb+srv://erlanlucio:face2731@clusterapi-ifdts.mongodb.net/maps